show confgio
                     ^
syntax error, expecting <command>.
admin@SRX240H2> show confgio               figuration | no-more 
## Last commit: 2023-05-13 05:25:36 UTC by admin
version 11.4R10.3;
system {
    host-name SRX240H2;
    root-authentication {
        encrypted-password "$1$gsxdSgoh$TPBFQI6/d0k/zmpY/SpO90"; ## SECRET-DATA
    }
    name-server {
        208.67.222.222;
        208.67.220.220;
    }
    login {
        user admin {
            uid 2003;
            class super-user;
            authentication {
                encrypted-password "$1$Li6QGoJJ$B0kkRBQGBdGXpQjOYsdsv0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        telnet;
        xnm-clear-text;
        web-management {
            http {
                interface vlan.0;
            }
            https {
                system-generated-certificate;
                interface vlan.0;
            }
        }
        dhcp {
            router {
                192.168.1.1;
            }
            pool 192.168.1.0/24 {
                address-range low 192.168.1.2 high 192.168.1.254;
            }
            propagate-settings ge-0/0/0.0;
        }
    }
    syslog {
        archive size 100k files 3;
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
    }
    max-configurations-on-flash 5;
    max-configuration-rollbacks 5;
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.7.101.2/24;
            }
        }
    }
    ge-0/0/7 {
        unit 0 {
            family inet {
                address 10.0.102.2/24;
            }
            family mpls;
        }
    }
    ge-0/0/8 {
        unit 0 {
            family inet {
                address 10.0.103.2/24;
            }
            family mpls;
        }
    }
    ge-0/0/15 {
        unit 0 {
            family inet {
                address 10.8.101.1/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.10.254/24;
            }
        }
        unit 1 {
            family inet {
                address 192.168.20.254/24;
            }
        }
        unit 2 {
            family inet {
                address 10.10.10.10/24;
            }
        }
    }
}
policy-options {
    policy-statement from_VR10_to_VR20 {
        term term1 {
            from instance VR10;
            then accept;
        }
    }
    policy-statement from_VR20_to_VR10 {
        term term1 {
            from instance VR20;
            then accept;
        }
    }
}
security {
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
        }
    }
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                all;
            }
        }
    }
}
routing-instances {
    VR10 {
        instance-type virtual-router;
        interface ge-0/0/0.0;
        interface lo0.0;
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface ge-0/0/0.0;
                    interface lo0.0;
                }
            }
        }
    }
    VR100 {
        instance-type virtual-router;
        interface ge-0/0/7.0;
        interface ge-0/0/8.0;
        interface lo0.2;
        routing-options {
            autonomous-system 65000;
        }
        protocols {
            bgp {
                group IBGP {
                    type internal;
                    local-address 10.10.10.10;
                    family inet {
                        unicast;
                    }
                    neighbor 1.1.1.1;
                    neighbor 2.2.2.2;
                }
            }
            ospf {
                area 0.0.0.0 {
                    interface ge-0/0/7.0;
                    interface ge-0/0/8.0;
                    interface lo0.2;
                }
            }
            ldp {
                interface ge-0/0/7.0;
                interface ge-0/0/8.0;
            }
        }
    }
    VR20 {
        instance-type virtual-router;
        interface ge-0/0/15.0;
        interface lo0.1;
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface ge-0/0/15.0;
                    interface lo0.1;
                }
            }
        }
    }
}

admin@SRX240H2> admin@SRX240H2> show configuration | no-more    | display set 
set version 11.4R10.3
set system host-name SRX240H2
set system root-authentication encrypted-password "$1$gsxdSgoh$TPBFQI6/d0k/zmpY/SpO90"
set system name-server 208.67.222.222
set system name-server 208.67.220.220
set system login user admin uid 2003
set system login user admin class super-user
set system login user admin authentication encrypted-password "$1$Li6QGoJJ$B0kkRBQGBdGXpQjOYsdsv0"
set system services ssh
set system services telnet
set system services xnm-clear-text
set system services web-management http interface vlan.0
set system services web-management https system-generated-certificate
set system services web-management https interface vlan.0
set system services dhcp router 192.168.1.1
set system services dhcp pool 192.168.1.0/24 address-range low 192.168.1.2
set system services dhcp pool 192.168.1.0/24 address-range high 192.168.1.254
set system services dhcp propagate-settings ge-0/0/0.0
set system syslog archive size 100k
set system syslog archive files 3
set system syslog user * any emergency
set system syslog file messages any critical
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands error
set system max-configurations-on-flash 5
set system max-configuration-rollbacks 5
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set interfaces ge-0/0/0 unit 0 family inet address 10.7.101.2/24
set interfaces ge-0/0/7 unit 0 family inet address 10.0.102.2/24
set interfaces ge-0/0/7 unit 0 family mpls
set interfaces ge-0/0/8 unit 0 family inet address 10.0.103.2/24
set interfaces ge-0/0/8 unit 0 family mpls
set interfaces ge-0/0/15 unit 0 family inet address 10.8.101.1/24
set interfaces lo0 unit 0 family inet address 192.168.10.254/24
set interfaces lo0 unit 1 family inet address 192.168.20.254/24
set interfaces lo0 unit 2 family inet address 10.10.10.10/24
set policy-options policy-statement from_VR10_to_VR20 term term1 from instance VR10
set policy-options policy-statement from_VR10_to_VR20 term term1 then accept
set policy-options policy-statement from_VR20_to_VR10 term term1 from instance VR20
set policy-options policy-statement from_VR20_to_VR10 term term1 then accept
set security forwarding-options family mpls mode packet-based
set security zones security-zone trust host-inbound-traffic system-services all
set security zones security-zone trust host-inbound-traffic protocols all
set security zones security-zone trust interfaces all
set routing-instances VR10 instance-type virtual-router
set routing-instances VR10 interface ge-0/0/0.0
set routing-instances VR10 interface lo0.0
set routing-instances VR10 protocols ospf area 0.0.0.0 interface ge-0/0/0.0
set routing-instances VR10 protocols ospf area 0.0.0.0 interface lo0.0
set routing-instances VR100 instance-type virtual-router
set routing-instances VR100 interface ge-0/0/7.0
set routing-instances VR100 interface ge-0/0/8.0
set routing-instances VR100 interface lo0.2
set routing-instances VR100 routing-options autonomous-system 65000
set routing-instances VR100 protocols bgp group IBGP type internal
set routing-instances VR100 protocols bgp group IBGP local-address 10.10.10.10
set routing-instances VR100 protocols bgp group IBGP family inet unicast
set routing-instances VR100 protocols bgp group IBGP neighbor 1.1.1.1
set routing-instances VR100 protocols bgp group IBGP neighbor 2.2.2.2
set routing-instances VR100 protocols ospf area 0.0.0.0 interface ge-0/0/7.0
set routing-instances VR100 protocols ospf area 0.0.0.0 interface ge-0/0/8.0
set routing-instances VR100 protocols ospf area 0.0.0.0 interface lo0.2
set routing-instances VR100 protocols ldp interface ge-0/0/7.0
set routing-instances VR100 protocols ldp interface ge-0/0/8.0
set routing-instances VR20 instance-type virtual-router
set routing-instances VR20 interface ge-0/0/15.0
set routing-instances VR20 interface lo0.1
set routing-instances VR20 protocols ospf area 0.0.0.0 interface ge-0/0/15.0
set routing-instances VR20 protocols ospf area 0.0.0.0 interface lo0.1

admin@SRX240H2> 