show copnfi      f               configuration | no-more 
## Last commit: 2022-06-13 19:10:28 UTC by admin
version 12.1X46-D40.2;
system {
    host-name SRX100H2;
    root-authentication {
        encrypted-password "$1$9ugPeJmU$FTzBGKhSVWNLY1cYfUjTR/"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$xUV4y/BR$ufwZbSbA183Bx/b6.ZtDS0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            protocol-version v2;
        }
        netconf {
            ssh {
                port 830;
            }
        }
    }
}
interfaces {
    fe-0/0/0 {
        fastether-options {
            auto-negotiation;
        }
        unit 0 {
            family inet {
                address 130.230.50.2/24;
            }
        }
    }
    fe-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.20.2/24;
            }
        }
    }
    fe-0/0/5 {
        unit 0 {
            family inet {
                address 192.168.20.1/24;
            }
        }
    }
    fe-0/0/6 {
        unit 0 {
            family inet {
                address 192.168.10.254/24;
            }
        }
    }
}
policy-options {
    policy-statement from_VR1_to_VR2 {
        term term1 {
            from instance VR1;
            then accept;
        }
    }
    policy-statement from_VR2_to_VR1 {
        term term1 {
            from instance VR2;
            then accept;
        }
    }
}
security {
    policies {
        from-zone VR1-WAN to-zone VR1-LAN {
            policy WAN_to_LAN {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone VR1-LAN to-zone VR1-WAN {
            policy LAN_to_WAN {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone VR2-WAN to-zone VR2-LAN {
            policy WAN_to_LAN {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone VR2-LAN to-zone VR2-WAN {
            policy LAN_to_WAN {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        default-policy {
            permit-all;
        }
    }
    zones {
        security-zone VR1-WAN {
            interfaces {
                fe-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
            }
        }
        security-zone VR2-WAN {
            interfaces {
                fe-0/0/1.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
            }
        }
        security-zone VR1-LAN {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                fe-0/0/5.0;
            }
        }
        security-zone VR2-LAN {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                fe-0/0/6.0;
            }
        }
    }
}
routing-instances {
    VR1 {
        instance-type virtual-router;
        interface fe-0/0/0.0;
        interface fe-0/0/5.0;
        routing-options {
            static {
                route 130.230.0.0/24 next-hop 130.230.50.1;
                route 192.168.10.0/24 next-hop 192.168.20.2;
            }
        }
    }
    VR2 {
        instance-type virtual-router;
        interface fe-0/0/1.0;
        interface fe-0/0/6.0;
        routing-options {
            static {
                route 130.230.50.0/24 next-hop 192.168.20.1;
                route 130.230.0.0/24 next-hop 192.168.20.1;
            }
        }
    }
}

admin@SRX100H2> show route 

VR1.inet.0: 6 destinations, 6 routes (6 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

130.230.0.0/24     *[Static/5] 00:59:11
                    > to 130.230.50.1 via fe-0/0/0.0
130.230.50.0/24    *[Direct/0] 00:59:11
                    > via fe-0/0/0.0
130.230.50.2/32    *[Local/0] 00:59:11
                      Local via fe-0/0/0.0
192.168.10.0/24    *[Static/5] 00:29:38
                    > to 192.168.20.2 via fe-0/0/5.0
192.168.20.0/24    *[Direct/0] 01:12:55
                    > via fe-0/0/5.0
192.168.20.1/32    *[Local/0] 01:12:55
                      Local via fe-0/0/5.0

VR2.inet.0: 6 destinations, 6 routes (6 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

130.230.0.0/24     *[Static/5] 00:52:40
                    > to 192.168.20.1 via fe-0/0/1.0
130.230.50.0/24    *[Static/5] 00:52:40
                    > to 192.168.20.1 via fe-0/0/1.0
192.168.10.0/24    *[Direct/0] 00:16:09
                    > via fe-0/0/6.0
192.168.10.254/32  *[Local/0] 00:16:09
                      Local via fe-0/0/6.0
192.168.20.0/24    *[Direct/0] 00:54:21
                    > via fe-0/0/1.0
192.168.20.2/32    *[Local/0] 00:54:21
                      Local via fe-0/0/1.0

admin@SRX100H2> 