
## Last commit: 2022-06-26 09:42:44 UTC by admin
version 12.1X46-D40.2;
system {
    host-name SRX100H2;
    internet-options {
        gre-path-mtu-discovery;
    }
    root-authentication {
        encrypted-password "$1$9ugPeJmU$FTzBGKhSVWNLY1cYfUjTR/"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$xUV4y/BR$ufwZbSbA183Bx/b6.ZtDS0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            protocol-version v2;
        }
        telnet;
        netconf {
            ssh {
                port 830;
            }
        }
    }
}
interfaces {
    fe-0/0/0 {
        fastether-options {
            auto-negotiation;
        }
        unit 0 {
            family inet {
                address 130.230.50.2/24;
            }
        }
    }
    fe-0/0/1 {
        unit 0 {
            family inet {
                address 130.230.51.2/24;
            }
        }
    }
    fe-0/0/5 {
        unit 0 {
            family inet {
                address 130.230.51.1/24;
            }
        }
    }
    fe-0/0/6 {
        unit 0 {
            family inet {
                address 130.220.0.254/24;
            }
        }
    }
}
policy-options {
    policy-statement REDIS-OSPF {
        term 1 {
            from protocol direct;
            then accept;
        }
    }
    policy-statement from_VR1_to_VR2 {
        term term1 {
            from instance VR1;
            then accept;
        }
    }
    policy-statement from_VR2_to_VR1 {
        term term1 {
            from instance VR2;
            then accept;
        }
    }
}
security {
    policies {
        from-zone VR1-WAN to-zone VR1-LAN {
            policy WAN_to_LAN {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone VR1-LAN to-zone VR1-WAN {
            policy LAN_to_WAN {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone VR2-WAN to-zone VR2-LAN {
            policy WAN_to_LAN {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone VR2-LAN to-zone VR2-WAN {
            policy LAN_to_WAN {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        default-policy {
            permit-all;
        }
    }
    zones {
        security-zone VR1-WAN {
            interfaces {
                fe-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
            }
        }
        security-zone VR2-WAN {
            interfaces {
                fe-0/0/1.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
            }
        }
        security-zone VR1-LAN {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                fe-0/0/5.0;
            }
        }
        security-zone VR2-LAN {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                fe-0/0/6.0;
            }
        }
    }
}
routing-instances {
    VR1 {
        instance-type virtual-router;
        interface fe-0/0/0.0;
        interface fe-0/0/5.0;
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface fe-0/0/0.0;
                    interface fe-0/0/5.0;
                }
            }
        }
    }
    VR2 {
        instance-type virtual-router;
        interface fe-0/0/1.0;
        interface fe-0/0/6.0;
        protocols {
            ospf {
                export REDIS-OSPF;
                area 0.0.0.0 {
                    interface fe-0/0/1.0;
                }
            }
        }
    }
}

admin@SRX100H2> request system power-off 
Power Off the system ? [yes,no] (no) t   yes 

Shutdown NOW!
[pid 2104]

admin@SRX100H2>                                                                                
*** FINAL System shutdown message from admin@SRX100H2 ***                    

System going down IMMEDIATELY                                                  

                                                                               

SRX100B (ttyu0)

login: 
SRX100B (ttyu0)

login: 
SRX100B (ttyu0)

login: admin
Password:
Login incorrect
login: admin
Password:

--- JUNOS 10.4R9.2 built 2012-02-02 08:09:42 UTC

admin@SRX100B> 

admin@SRX100B> 

admin@SRX100B> 

admin@SRX100B> request system power-off 
Power Off the system ? [yes,no] (no) yes 

Shutdown NOW!
[pid 2101]

admin@SRX100B>                                                                                
*** FINAL System shutdown message from admin@SRX100B ***                     

System going down IMMEDIATELY                                                  

                                                                               
The operating system has halted.
Turning the system power off.

Th