## Last changed: 2022-05-08 00:03:31 UTC
version 15.1X49-D140.2;
system {
    host-name VSRX;
    root-authentication {
        encrypted-password "$5$sb5Lcoxr$xzFBePLKhF38ocIoWULr5yFQcm5qPE4Wm6/00sezAH9"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$ryRJidz5$ZyzNC9spmTfEAE.Cn5.KdRhYv6MNvTFNAc2F/7Rlrs2"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh {
                port 830;
            }
        }
        rest {
            http {
                port 8080;
            }
            enable-explorer;
        }
        web-management {
            http {
                interface fxp0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        inactive: file policy_action {
            any any;
            archive files 1;
            structured-data;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        server 130.230.50.2 prefer;
    }
}
security {
    log {
        mode stream;
        report;
    }
    policies {
        from-zone untrust to-zone trust {
            policy untrust_to_trust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                    log {
                        session-init;
                    }
                }
            }
        }
        from-zone trust to-zone untrust {
            policy trust_to_untrust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                    log {
                        session-init;
                    }
                }
            }
        }
        default-policy {
            deny-all;
        }
        policy-rematch;
    }
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/1.0;
            }
        }
        security-zone untrust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/0.0;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description WAN-segment;
        unit 0 {
            family inet {
                address 130.230.50.1/24;
            }
        }
    }
    ge-0/0/1 {
        description LAN-segment;
        unit 0 {
            family inet {
                address 130.230.0.254/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.91.132/24;
            }
        }
    }
}
snmp {
    interface fxp0.0;
    community public {
        authorization read-only;
    }
}
routing-options {
    router-id 1.1.1.1;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface ge-0/0/0.1;
        }
    }
}
